{
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Validates\\": "validates/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^7.1"
    }
}
